<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rivers</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div id="content">
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/Picture1.jpg" alt="White Water Rafting Logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="rivers.html">Rivers</a>
            <a href="site-plan-rafting.html">Site Plan</a>
            <a href="contactus.html">Contact Us</a>
        </nav>    
    </header>
    <main>
        <section id="subpage-section">
            <!-- Subpage content goes here -->
            <h1>Rivers</h1>
            <p>Embark on an exhilarating adventure as you navigate the mighty rivers with our experienced guides. Our pristine river routes are carefully selected to offer a variety of thrilling rapids, from gentle waves for beginners to heart-pounding torrents for the more daring. Immerse yourself in the awe-inspiring beauty of nature as you traverse crystal-clear waters and encounter breathtaking landscapes along the way. Whether you seek adrenaline-pumping excitement or a serene journey through nature's wonders, our river expeditions are sure to leave you with unforgettable memories and a deep appreciation for the power and magnificence of these remarkable waterways.</p>
            <img src="rivertree.jpg" alt="rivers Image">



                
        </section>
    </main>
    <footer>
        <p>Dry Oar &copy; 20xx - Tiffany Nocos</p>
        <p><a href="site-plan-rafting.html">Site Plan</a></p>
        <p><a href="contactus.html">Contact Us</a></p>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
    </div>
</body>
</html>
